<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:elevation="4dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="@string/username"
        android:id="@+id/user_image"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp" />


</android.support.v7.widget.Toolbar>