<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload_image">
    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout">
    </include>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/choice_file"
       android:text="@string/choice_image"
       />

    <EditText
        android:id="@+id/enter_name_file"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:hint="@string/enter_name_file"
        android:inputType="text" />

</RelativeLayout>