<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="@android:dimen/thumbnail_width"
    android:minWidth="@android:dimen/thumbnail_height"
    tools:context=".Start">

    <Button
        android:id="@+id/Register_on_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@android:color/darker_gray"
        android:text="@string/Register_on_start"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Already_have_account_on_start"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Register_on_start"
        android:layout_centerHorizontal="true"
        android:text="@string/Already_have_account_on_start"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Wellcom_on_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/Wellcom_on_start"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

</RelativeLayout>