<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/on_main_3"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/username_on_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:gravity="center_vertical|end"
        android:text="@string/username_on_main"
        android:textColor="#fdfcfc"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/UserMail"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical|center"
        android:text="@string/UserMail"
        android:textColor="#fdfcfc"
        android:textSize="15sp" />
</RelativeLayout>